[adminvote.sma]
Age=855703574
[admin.sma]
Age=852856982
[adminchat.sma]
Age=854029762
[admincmd.sma]
Age=853916270
[adminhelp.sma]
Age=844407802
[adminslots.sma]
Age=829721675
[antiflood.sma]
Age=826017643
[cmdmenu.sma]
Age=853969563
[imessage.sma]
Age=822506899
[mapchooser.sma]
Age=827100253
[mapsmenu.sma]
Age=828744476
[menufront.sma]
Age=841953114
[multilingual.sma]
Age=855335947
[nextmap.sma]
Age=825559689
[pausecfg.sma]
Age=823526204
[plmenu.sma]
Age=846802178
[scrollmsg.sma]
Age=854029600
[statscfg.sma]
Age=825469776
[telemenu.sma]
Age=825125002
[timeleft.sma]
Age=822506773
[test.sma]
Age=855739049
