
 _______________________________________________________________________
|                                                                       |
| aim_aztec2004_cz by Ozzymonger - for Counter-Strike & Condition Zero  |
|_______________________________________________________________________|

 _____________________________
|                             | 
| mail: Ozzymonger@myself.com |
|                             |
| MSN: johan17_@hotmail.com   |
|_____________________________|


 •••Happy fragging•••

 ___________________________
| _________________________ |
||                         ||
||(Press Fire to Continue) ||
||_________________________||
|___________________________|